@import 'variables';
@import 'mixins';

body{
    font-family: $font-family-main-text;
}


html, body {
    overflow-x: hidden;
}

h2, h1, h5{
    font-family: $font-family-menu;
    text-transform: uppercase;
    color: $font-gray;
    font-weight: 300;
}

h1, h2{
    text-align: center;
    padding-bottom: 2rem;
}

/* Alap√©rtelmezett navbar st√≠lus */
#mynav {
    background: rgba(255, 255, 255, 0.95); /* Feh√©r h√°tt√©r, enyhe √°tl√°tsz√≥s√°g */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Finom √°rny√©k */
    transition: all 0.3s ease-in-out;
}

/* Ha a felhaszn√°l√≥ leg√∂rget, a navbar kisebb lesz */
.navbar.fixed-top.scrolled {
    background: rgba(255, 255, 255, 0.98); /* Szinte teljesen feh√©r */
    padding: 8px 0; /* Kisebb padding */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}

.navbar-nav .nav-item {
    margin: 0 10px;
    font-family: $font-family-menu;
    text-transform: uppercase;
    @media (max-width: 576px) {
        font-size: 1.4rem;
    }
    @media (min-width: 576px) {
        font-size: 1.1rem;
    }
    @media (min-width: 1400px) {
        font-size: 1.4rem;
    } 
    font-weight: 100;
}

.navbar .nav-link{
    color: $font-pink !important;
}

.dropdown-menu {
    text-align: left;
    border: none !important;
    box-shadow: none !important; 
    .dropdown-item {
        color: $font-pink !important;
        font-weight: 100 !important;
    }
}

.nav-item.dropdown .dropdown-toggle {
    cursor: pointer;
    font-size: 16px; /* M√©rete igazodik a sz√∂veghez */
    margin-left: 5px; /* Kis t√°vols√°g a sz√∂vegt≈ël */
}

/* A dropdown men√º poz√≠ci√≥ja, hogy ne fedje a sz√∂veget */
.nav-item.dropdown {
    position: relative; /* Fontos, hogy a men√º a helyes poz√≠ci√≥hoz viszony√≠tson */
}

.nav-item .dropdown-menu {
    position: absolute;
    top: 100%; /* A men√º k√∂zvetlen√ºl a "szolg√°ltat√°sok" al√° ker√ºl */
    left: 0;
    width: auto; /* Megakad√°lyozza, hogy sz√©lesen ny√∫ljon */
    min-width: 200px; /* Opcion√°lisan fix√°lhatod a sz√©less√©get */
    z-index: 1000; /* F√∂l√© helyezi m√°s elemeknek */
    display: none; /* Alap√©rtelmez√©s szerint elrejtj√ºk */
    background-color: white; /* Tiszt√°bb h√°tt√©r */
}

/* Ha a men√º akt√≠v, akkor jelenjen meg */
.nav-item .dropdown-menu.show {
    display: block;
}

/* A hover effektek finomhangol√°sa */
.dropdown-item:hover {
    background-color: #f8f9fa;
}

.aboutme{
    overflow: hidden;
    @media (max-width: 576px) {
        padding: 20vw 0;
    }
    @media (min-width: 576px) {
        padding: 0vw 0;
    }
    img{
        width: 100%;
        object-fit: cover;
        @media (max-width: 576px) {
            padding: 20px 10px;
        }
        @media (min-width: 576px) {
            padding: 70px 20px;
        }
    }
    .highlight{
        color: $font-pink;
    }
}

.aboutme-text{
    @media (max-width: 576px) {
        padding: 30px;
    }
    @media (min-width: 576px) {
        padding: 70px;
    }
}

.gallery-item {
    position: relative;
    overflow: hidden; /* A k√©pen k√≠v√ºli r√©szek lev√°g√°sa */
    height: 500px; /* Sor magass√°g√°nak be√°ll√≠t√°sa */
    padding: 5px; /* Marg√≥k helyett padding */
    box-sizing: border-box; /* Biztos√≠tja, hogy a padding ne n√∂velje az elem m√©ret√©t */
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ar√°nyosan kit√∂lti a cell√°t, a sz√©leken lev√°gva */
}

.first-row{
    @media (max-width: 576px) {
        height: 200px;
    }
}

.services{
    .centered-col{
        padding: 20px 0px;
    }
}

.card{
    margin: 0 auto;
    border: none;
    box-shadow: 0px 20px 20px rgba(37, 37, 37, 0.2);
    border-radius: 0;
    background-color: $secondary;
    h5{
        font-weight: 100;
        text-align: center;
        font-size: 1.4rem;
    }
    p{
        font-family: $font-family-menu;
        font-weight: 100;
    }

    a:hover img {
        opacity: 0.7;
    }
    
    img{
        object-fit: cover; /* Ar√°nyosan kit√∂lti a cell√°t, a sz√©leken lev√°gva */
        border-radius: 0;
        transition: all ease-in-out .2s;
        @media (max-width: 576px) {
            height: 320px;
            width: 320px;
        }
        @media (min-width: 576px) {
            height: 350px;
            width: 350px;
        }
    }
    @media (max-width: 576px) {
        height: 500px;
        width: 320px;
    }
    @media (min-width: 576px) {
        height: 550px;
        width: 350px;
    }
}

.btn-primary{
    background-color: $button-pink !important;
    border: none;
    font-family: $font-family-menu;
    font-size: 1.3rem;
    font-weight: 100;
    color: $font-gray;
    transition: all ease-in-out .2s;
    -moz-transition: all ease-in-out .2s;
    -webkit-transition: all ease-in-out .2s;
    box-shadow: 10px 0 10px 0px rgba(56, 56, 56, 0.07);    
    padding: 10px;
}

.btn-primary:hover{
    background-color: $font-gray !important;
    color: $secondary;
}

.contact{

    p, h3{
        margin: 0 40px;
    }
    h3{
        font-family: $font-family-menu;
        font-weight: 100;
        text-align: center;
        padding-bottom: 2rem;
    }
    h2{
        padding: 1rem;
    } 
    @media (max-width: 576px) {
        padding: 2vw 0 250px 0;
    }
    @media (min-width: 576px) {
        padding: 3vw 0 10vw 0;
    }
}

.contact-button{
    color: $font-gray;
    font-size:14px;
    display:block;
    border-radius: 30px;
    background-color: $secondary;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    transition: 0.3s linear;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    box-shadow: 4px 0 6px 0px rgba(0, 0, 0, 0.15);
    margin-bottom: 10px;
    @media (max-width: 576px) {
        width: 300px;
    }
    @media (min-width: 576px) {
        width: 400px;
    }
}

.contact-button:hover{
    background-color: $font-gray;
    color: white;
}

.map-container{
    filter: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="g"><feColorMatrix type="matrix" values="0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0 0 0 1 0"/></filter></svg>#g');
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);    
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1);
    position:relative;
    height:450px;
    max-width: 100%;
    box-shadow: 0px 20px 20px rgba(37, 37, 37, 0.3);
    margin: 20px;
}

footer{
    background-color: $font-gray;
    color: $font-pink;
}

.logo{
    height: 150px;
    width: 150px;
}

/* M√°rka log√≥ h√°tt√©r */
.brand-logo-container {
    z-index: 10;
}

.brand-logo-bg {
    background-color: $font-gray;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2); 
}

.brand-logo {
    width: 150px;
    height: auto;
    transition: width 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.navbar.fixed-top.scrolled .brand-logo {
    width: 100px; /* Cs√∂kkentett log√≥m√©ret */
}

footer h5 {
    font-weight: bold;
}

footer a {
    color: $font-pink;
    text-decoration: none;
}

footer a:hover {
    text-decoration: none;
    color: white;
}

.bloglist-section{
    padding-bottom: 150px;
}

header{

    overflow: hidden;

    @media (max-width: 576px) {
        padding-top: 100px;   
        height: 80vw;       
    }
    @media (min-width: 576px) {
        padding-top: 100px;
        height: 50vw;             
    }
}

#slideshow {
    position: relative;
    padding: 0;
    margin: 0;
    z-index: 9;
    width: 100%;
    @media (max-width: 576px) {
        height: 80vw;       
    }
    @media (min-width: 576px) {
        height: 50vw;             
    }
    .slides{
        width: 100%;
        @media (max-width: 576px) {
            height: 80vw;       
        }
        @media (min-width: 576px) {
            height: 50vw;             
        }
        overflow: hidden;
    }
    .slide{
        @media (max-width: 576px) {
            height: 80vw;       
        }
        @media (min-width: 576px) {
            height: 50vw;             
        }
        width: 100% !important;
        background-size: cover;
        background-image: 
        linear-gradient(
            to bottom, 
            rgba(255, 255, 255, 0.0) 30%, 
            rgba(255, 255, 255, 0.5) 40%, 
            rgba(255, 255, 255, 1) 70% 
        ),
        url('/static/app_bettirelax/img/headerpic1.webp');
    h2{
        font-weight: 200;
        @media (max-width: 576px){
            font-size: 0.8rem;
            padding-top: 10px;
        }
        @media (min-width: 576px){
            font-size: 1.5rem;
            padding-top: 40px;
        }
        
    }
    h1{
        @media (max-width: 576px){
            padding-bottom: 0;
        }
        @media (min-width: 576px){
            padding-bottom: 40px;
        }
    }
    }
    .button{
        margin: 0 20px;

        transition: all ease-in-out .2s;
        -moz-transition: all ease-in-out .2s;
        -webkit-transition: all ease-in-out .2s;
        font-weight: 100 !important;
        outline: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        text-transform: uppercase;
        padding: 5px;
        font-family: $font-family-menu;
        display: inline-block;
        font-size: 14px;
        text-align: center;
        position: relative;
        cursor: pointer;
        text-decoration: none !important;
        color: #232323 !important;
        border: 1px solid $button-pink;
        background-color: $button-pink;
        background-clip: content-box;
        border-radius: 30px;
        @media (max-width: 576px) {
            width: 175px;
            height: 45px;
            line-height: 33px;            
        }
        @media (min-width: 576px) {
            width: 275px;
            height: 75px;
            line-height: 63px;           
        }
    }
    .button:hover{
        background-color: $font-pink;
    }
    .caption{
        height: 30vw;
        top: 25vw;
        bottom: 15vw;
        position: absolute;
        width: 100%;
        margin: auto;
        font-weight: 100;
        text-align: center;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        z-index: 100;
        h1{
            color: white !important; /* Feh√©r bet≈± alapb√≥l */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Fekete √°rny√©k a jobb olvashat√≥s√°g √©rdek√©ben */
        }
        h2 {
            color: $font-gray;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.1); /* Fekete √°rny√©k a jobb olvashat√≥s√°g √©rdek√©ben */
        }
      }
    .title::after {
        content: '';
        display: block;

        height: 1px;
        margin: 10px auto;
        background: linear-gradient(90deg,rgba(231,189,112,0) 0,$font-gray 50%,rgba(231,189,112,0) 100%);
        @media (max-width: 576px) {
            width: 200px;         
        }
        @media (min-width: 576px) {
            width: 360px;        
        }
    }
    .container{
        width: 80%;
        position: relative;
        margin: 0 auto;
    }
    .inner{
        width: 100%;
    }
    .cell{
        height: 30vw;
    }
    .title{
        font-family: $font-family-menu;
        text-transform: uppercase;
        @media (max-width: 576px){
            font-size: 1rem;
        }
        @media (min-width: 576px){
            font-size: 3rem;
        }
    }
  }


.custom-shape-divider-bottom-1737974290 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    margin-bottom: -2px; /* Vagy pr√≥b√°ld kisebb √©rt√©kkel */
}

.custom-shape-divider-bottom-1737974290 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 91px;
}

.custom-shape-divider-bottom-1737974290 .shape-fill {
    fill: #FFFFFF;
}



#slideshow1 {
    position: relative;
    padding: 0;
    margin: 0;
    margin-top: 100px;
    z-index: 9;
    @media (max-width: 576px) {
        height: 170px !important;       
    }
    @media (min-width: 576px) {
        height: 400px !important;  
        width: 100%;
    }
    @media (min-width: 1200px) {
        height: 550px !important;  
    }
    @media (min-width: 1800px) {
        height: 700px !important;  
    }
    .slides{
        @media (max-width: 576px) {
            height: 170px !important;       
        }
        @media (min-width: 576px) {
            height: 400px !important;  
            width: 100%;
        }
        @media (min-width: 1200px) {
            height: 550px !important;  
        }
        @media (min-width: 1800px) {
            height: 700px !important;  
        }
        overflow: hidden;
    }
    .bgimage{
        background-image: 
        linear-gradient(
            to bottom, 
            rgba(255, 255, 255, 1) 00%, 
            rgba(255, 255, 255, 0.6) 30%, 
            rgba(255, 255, 255, 0.6) 80% 
        ),
        url('/static/app_bettirelax/img/service-header.webp');

        @media (max-width: 576px) {
            height: 170px !important;
            width: 120%;     
        }
        @media (min-width: 576px) {
            height: 400px !important;
            width: 100%;
        }
        @media (min-width: 1200px) {
            height: 550px !important;  
        }
        @media (min-width: 1800px) {
            height: 700px !important;  
        }
        background-size:cover;
        
    }

    .container{
        width: 80%;
        position: relative;
        margin: 0 auto;
    }
    .inner{
        width: 100%;
    }
    .cell{
        height: 30vw;
    }
    .title{
        font-family: $font-family-menu;
        text-transform: uppercase;
        @media (max-width: 576px){
            font-size: 2rem;
        }
        @media (min-width: 576px){
            font-size: 3rem;
        }
    }
  }
.service-content{
    padding: 0 3rem;
}

.service-instance{
    img{
        object-fit: contain;
        width: 100%;
    }
}

.service-image-container{
    padding: 0 50px;
}

.pricelist{
    text-align: center;
    max-width: 500px !important;
        @media (max-width: 576px){
            font-size: 14px;
        }
        @media (min-width: 576px){
            font-size: 18px;
        }            
    h1{
        padding: 0;
    }
    h5{
        @media (max-width: 576px){
            font-size: 20px;
        }
        @media (min-width: 576px){
            font-size: 28px;
        }
        @media (min-width: 1400px){
            font-size: 28px;
        }             
    }
}

.accordition-faq .accordion-button {
    font-size: 18px;
    color: #5c5e5c;
    .accordion-item {
        color: #5c5e5c;
    }
    .accordion-button:not(.collapsed) {
        /* color: rgb(153,101,21); */
        background-color: transparent;
    }
    .accordion{
        --bs-accordion-btn-focus-box-shadow: 0;
    }
}

.other-question{
    img{
        object-fit: cover;
        width: 100%;
    }
    a:hover {
        color: inherit; /* Az √∂r√∂k√∂lt sz√≠n meg≈ërz√©se */
        text-decoration: none; /* Al√°h√∫z√°s elt√°vol√≠t√°sa hover eset√©n */
    }
    .contact-button{
        width: 150px;
    }
    .contact-button:hover{
        background-color: $font-pink;
    }
}

.bloglist{
    position: relative;
    @media (min-width: 576px){
        max-width: 85%;
    }
    @media (min-width: 768px){
        max-width: 65%;
    }
    @media (min-width: 992px){
        max-width: 60%;
    }
    @media (min-width: 1400px) {
        .bloglist{
          max-width: 90%;
        }
    }
    @media (min-width: 1600px) {
        .bloglist{
          max-width: 80%;
        }
      }
  }

.box-element-blog{
    box-shadow:hsl(40, 20%, 50%) 0 0 50px;
    background-color: #dee2e3;
    color: #464747;
    border-radius: 1px;
    height: 600px;
    padding-left: 0;
    font-size: 14px;
    justify-content: center;
    margin-top:20px;
    margin-left: auto;
    margin-right: auto;
    position:relative;
    h2{
        font-weight: 200;
        font-size: 1.5rem;
        padding-top: 10px;
    }
}

.cover-blog{
    object-fit: cover;
    width:100%;
    height:auto;
}

.blogpost-header-picture{
    border-radius: 30px;
    width: 100%;
    max-width: 600px;
    object-fit: contain;
}
  
.blogpic-constraint{
    overflow:hidden;
    height: 300px;
    margin-top: 3px;
}

.blog-post{
    @media (max-width: 576px){
        padding: 10px;
    }
    @media (min-width: 576px){
        padding: 5vw;
    }
  }

.blogpic{
    height: 320px;
    display: flex;
    overflow: hidden;
    transition: transform 1s ease;
  }
  
  .blogpic:hover{
    transform: scale(1.1);
    transform: rotate(2deg) scale(1.1);
}

.btn-elolvasom {
    position: absolute !important;
    right: 30px;
    bottom: -30px;
    border-radius: 12px;
    -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.07);
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.07);
    background: #fff;
    padding: 17px 17px;
    font-family: $font-family-menu;
    font-weight: 300;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    transition-property: all;
    -webkit-transition-property: background, color;
    transition-property: background, color;
    display: inline-block;
    font-size: 20px;
    color: #000;
    letter-spacing: 0.0001vw;
    text-decoration: none;
  }

.btn-elolvasom::after {
    background: url("https://img.icons8.com/ios/50/null/forward--v1.png") no-repeat center center;
    margin-left: 0px;
    display: inline-block;
    content: '';
    width: 23px;
    height: 20px;
    vertical-align: -3px;
}
  
  .btn-elolvasom:hover{
      color: #fff;
      background: #691687;
}

.btn-blog-vissza {
    border-radius: 12px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.02);
    box-shadow:hsl(40, 0%, 70%) 0 0 6px;
    background: #f1eee7;
    padding: 10px 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    transition-property: all;
    -webkit-transition-property: background, color;
    transition-property: background, color;
    display: inline-block;
    font-size: 20px;
    color: #000;
    letter-spacing: 0.0001vw;
    transition: all 0.3s ease-out;
    text-decoration: none;
  }
    
  .btn-blog-vissza::before {
    background: url("https://img.icons8.com/external-kmg-design-outline-color-kmg-design/32/null/external-backward-arrow-kmg-design-outline-color-kmg-design.png") no-repeat center center;
    margin-left: 0px;
    display: inline-block;
    content: '';
    width: 40px;
    height: 40px;
    vertical-align: -12px;
  }
  
  .btn-blog-vissza:hover{
    color: #fff;
    background: $font-pink;
    transform:scale(1.01);
  }


.hirtartalom{
    font-size: 17px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
  }

  
.flower{
    opacity: 0.5;
    margin-top: 7vw;
    padding-top: 3vw;
    img{
        height: 200px;
        width: 100%;
        object-fit: contain;

    }
}

.hotstone{
    opacity: 0.5;
    padding-top: 3vw;
    img{
        height: 200px;
        width: 100%;
        object-fit: contain;
    }
}

.wallet{
    opacity: 0.5;
    img{
        height: 200px;
        width: 100%;
        object-fit: contain;
    }
}

.service-section{
    background-color: $button-pink;
    padding-bottom: 5vw;
}

.contact-section{
    background-color: $secondary;
}

.studio-gallery{
    padding-bottom: 5vw;
}

/* Cookie banner alapbe√°ll√≠t√°s */
.cookie-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 15px;
    text-align: center;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

// Sz√≠nek
$primary-color: #007bff;
$secondary-color: #ff4d4d;
$background-color: rgba(0, 0, 0, 0.85);
$text-color: #ffffff;

// Cookie banner alapbe√°ll√≠t√°s
.cookie-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: $background-color;
    color: $text-color;
    padding: 15px 20px;
    text-align: center;
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.5s ease-out;

    p {
        flex: 1 1 100%;
        margin: 0;
        font-size: 16px;
        text-align: center;
    }

    // Gombok kont√©ner
    .cookie-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    // Gombok st√≠lusa
    button {
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
        transition: background 0.3s ease-in-out;
        text-transform: uppercase;
    }

    .cc-cookie-accept {
        background: $button-pink;
        color: white;

        &:hover {
            background: darken($primary-color, 10%);
        }
    }

    .cc-cookie-decline {
        background: $font-gray;
        color: white;

        &:hover {
            background: darken($secondary-color, 10%);
        }
    }

    .cc-cookie-settings {
        background: rgba(255, 255, 255, 0.2);
        color: white;

        &:hover {
            background: rgba(255, 255, 255, 0.4);
        }
    }
}

// Anim√°ci√≥ a banner megjelen√©s√©re
@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

// Reszponz√≠v be√°ll√≠t√°sok
@media (max-width: 768px) {
    .cookie-bar {
        flex-direction: column;
        padding: 15px;

        p {
            font-size: 14px;
        }

        button {
            width: 100%;
        }
    }
}

.selected-date{
    background-color: $button-pink !important;
    color: $font-gray !important;
}

.calendar-cell.bg-success {
    background-color: #85ac80 !important; /* Egy kicsit s√∂t√©tebb z√∂ld, ha akarod */
}

/* Z√∂ld cell√°ra hover - mutat√≥ k√©z */
.calendar-cell.bg-success:hover {
    cursor: pointer;
    background-color: #799b81 !important; /* Egy kicsit s√∂t√©tebb z√∂ld, ha akarod */
}

/* Piros cell√°ra hover - tilt√≥ ikon */
.calendar-cell.bg-danger:hover,  .calendar-cell.bg-secondary:hover{
    cursor: not-allowed;
}

.service-item {
    cursor: pointer;
    transition: background-color 0.4s ease-in-out;
}

.btn-outline-primary{
    color: $font-gray !important;
    border-color: $font-gray !important;
    transition: background-color 0.4s ease-in-out !important;
}

.btn-outline-primary:hover{
    color: $font-gray !important;
    border-color: $font-gray !important;
    transition: background-color 0.4s ease-in-out !important;
    background-color: $font-gray;
    color: white !important;
}

.service-item:hover {
    background-color: $button-pink;
}

.selected-service{
    background-color: $button-pink;
}

/* Alap√©rtelmezett be√°ll√≠t√°sok */
.table-calendar {
    width: 100%;
    table-layout: fixed;  /* üî• Oszlopok egyenl≈ë sz√©less√©g≈±ek lesznek */
    border-collapse: collapse;
}

/* Fejl√©c form√°z√°s */
.table-calendar th {
    @media (max-width: 576px){
        font-size: 10px;
    }
    @media (min-width: 576px){
        font-size: 14px;
    }
    text-align: center;
    background-color: #f8f9fa;
    font-family: $font-family-main-text;
    padding:  8px 0;
    font-weight: 200;
}

/* Cella alapst√≠lus */
.table-calendar td {
    width: 14.28%;  /* üî• 7 oszlop = 100% / 7 */
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    font-size: 14px;
    font-family: $font-family-main-text;
    font-weight: 100;
}

.success-calendar{
    @media (max-width: 576px){
        max-width: 70%;
    }
    @media (min-width: 576px){
        max-width: 11%;
    }
    @media (min-width: 1400px){
        max-width: 6%;
    } 
}

/****************************************
REVIEW **********************************
*****************************************/

.review-card h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    padding-top: 20px;
    font-family: $font-family-main-text;
    color: $font-gray;
  }
  
  .review-card .stars {
    margin-top: 20px;
    color: #e6d8b8;
    font-size: 25px;
    justify-content: center; 
    gap: 0; 
  }
  
  .stars span {
    /* display: inline-block; */
    width: 20px; /* Azonos sz√©less√©g minden csillagra */
    text-align: center;
  }
  
  .review-card {
      position: relative;
      width: 90%;
      padding: 20px;
      background-color: rgb(250, 250, 250);
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      height: 400px;
      margin-top: 70px;
      overflow: visible; 
      flex-direction: column; 
      justify-content: space-between; 
      font-family: 'Quicksand', sans-serif;
  }
  
  .review-card p {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
    /* flex-grow: 1; Kit√∂lti a helyet, ami marad a l√°br√©sz f√∂l√∂tt */
  }
  
  .avatar {
      position: absolute;
      top: -50px; /* Fele kiemelkedik a k√°rty√°b√≥l */
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #fff;
      border: 5px solid white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 1; /* Kiemelj√ºk a k√°rtya f√∂l√© */
  }
  
  .avatar img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
  }
  
  .fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 1s ease-out;
  }
  
  .fade-in.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .fade-in-on-load {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
  }
  
  .fade-in-on-load.visible {
    opacity: 1;
    transform: translateY(0);
  }

// div {
//     border: 1px solid rgb(0, 0, 0);
// } 